<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.rtl.min.css.map">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
      </style>

    <title>Nazary_chit_shit</title>
</head>
<body>
    <nav>
        <span class="logo"><img src="assets/img/logo1.jfif" alt=""></span>
        <div class="content center">
            <p>Find the fertilizer you want</p>
        </div>
    </nav>
    <div class="container">
        <div class="search">
            <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
        </div>
      <ol id="list">
          <li class="code">
              <h1>html basic code</h1>
              <p>Lorem ipsumciis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-html"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                         %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }
                    
              </code></pre>
              
          </li>

          <li class="code">
              <h1>nodejs basic code</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        print
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
          <li class="code">
              <h1>python basic code</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        printf("Enter two positive integers: ");
                        scanf("%d %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
          <li class="code">
              <h1>js basic code</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        printf("Enter two positive integers: ");
                        scanf("%d %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
          <li class="code">
              <h1>connect database to python program</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        printf("Enter two positive integers: ");
                        scanf("%d %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
          <li class="code">
              <h1>add library in python</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        printf("Enter two positive integers: ");
                        scanf("%d %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
          <li class="code">
              <h1>add external library in python</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        printf("Enter two positive integers: ");
                        scanf("%d %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
          <li class="code">
              <h1>add new language dicationary in python</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis assumenda dolores, adipisci, officiis voluptate voluptates, obcaecati aperiam animi minus aut laborum quas?</p>
              <pre class="language-js"><code>
                #include <stdio.h>
                    int hcf(int n1, int n2);
                    int main() {
                        int n1, n2;
                        printf("Enter two positive integers: ");
                        scanf("%d %d", &n1, &n2);
                        printf("G.C.D of %d and %d is %d.", n1, n2, hcf(n1, n2));
                        return 0;
                    }
                    int hcf(int n1, int n2) {
                        if (n2 != 0)
                            return hcf(n2, n1 % n2);
                        else
                            return n1;
                    }            
              </code></pre>   
          </li>
      </ol>
    </div>
    <!-- javascript -->
    <script type="text/javascript">
        function search() {
            let filter = document.getElementById('find').value.toUpperCase();
            let item = document.querySelectorAll('.code');
            let l = document.getElementsByTagName('h1');
            for (var i = 0; i <= l.length; i++) {
                let a = item[i].getElementsByTagName('h1')[0];
                let value = a.innerHTML || a.innerText || a.textContent;
                if (value.toUpperCase().indexOf(filter) > -1) {
                    item[i].style.display = "";
                }
                else {
                    item[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>